<!DOCTYPE html>
<html lang="en">
<head>
<title>Trivandrum Tourism</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:black;}
.section h1 {text-align:center;color:white;font-size:1000%;}
.caption {text-align:center;color:white;font-size:200%;padding:50px;margin:25px;}
.intro {color:white;text-align:center;padding:80px;margin:50px;}
.quote {color:white;text-align:left;padding:50px;margin:25px;}

.bar ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333333;}
.bar li {float: left;}
.bar li a {display: block;color: white;text-align: center;padding: 16px;text-decoration: none;}
.bar li a:hover {background-color: #111111;}

</style>
</head>
<img src=https://github.com/rohitmahesh83/WB21017/blob/main/Snapchat-886569046.png>
<body>
<div class="bar">
<ul>
  <li><a href="#HOME">HOME</a></li>
  <li><a href="places.html">PLACES TO GO</a></li>
  <li><a href="todo.html">THINGS TO DO</a></li>
  <li><a href="#about">BOOKING</a></li>
</ul>
</div>

<div class="section">
<h1>TRIVANDRUM</h1>
<div>

<div class="caption">
<p>"The air feels like home"</p>
</div>

<div class="intro">
<p>Thiruvananthapuram, commonly known by its former name,is the<br>capital of the Indian state of Kerala. It is
<br>the most populous city in Kerala with a population of 957,730 as of 2011.The encompassing urban agglomeration
<br>population is around 1.68 million.Located on the west coast of India near the extreme south of the mainland, 
<br>Thiruvananthapuram is a major information technology hub in Kerala and contributes 55% of the state's software
<br>exports as of 2016.Referred to by Mahatma Gandhi as the "Evergreen city of India",the city is characterised by
<br> its undulating terrain of low coastal hills.
</p>
</div>

<div class="quote">
<dl>
  <dt>"Evergreen city of India"</dt>
  <dd>-Mahatma Gandhi </dd>
</dl>
</div>

</body>
<html>
